version: '3.8'
services:
  kafka:
    container_name: bookingKafka
    image: bashj79/kafka-kraft
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
    volumes:
      - kafka_data:/opt/kafka/kafka-logs

  flightdb:
    container_name: flightdb
    image: mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_TCP_PORT=3306
      - VIRTUAL_PORT=3306
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - flightdb:/data/db/flightdb
  userdb:
    container_name: userdb
    image: mysql
    restart: always
    ports:
      - "3307:3307"
    environment:
      - MYSQL_TCP_PORT=3307
      - VIRTUAL_PORT=3307
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - userdb:/data/db/userdb

  bookingdb:
    container_name: bookingdb
    image: mysql
    restart: always
    ports:
      - "3308:3308"
    environment:
      - MYSQL_TCP_PORT=3308
      - VIRTUAL_PORT=3308
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - bookingdb:/data/db/bookingdb

volumes:
  kafka_data:
  flightdb:
  userdb:
  bookingdb:
