version: '3.8'
services:
  flightdb:
    container_name: flightdb
    image: mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_TCP_PORT=3306
      - VIRTUAL_PORT=3306
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - flightdb:/data/db/flightdb
  userdb:
    container_name: userdb
    image: mysql
    restart: always
    ports:
      - "3307:3307"
    environment:
      - MYSQL_TCP_PORT=3307
      - VIRTUAL_PORT=3307
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - userdb:/data/db/userdb

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: KeyCloakFlightBoooking
    ports:
      - "8080:8080"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    command: start-dev
    volumes:
      - .:/opt/jboss/keycloak/imports

volumes:
  flightdb:
  userdb:
